events {
}

http {

  upstream listings {
    server ec2-54-89-53-252.compute-1.amazonaws.com:3333;
  }

  server {

    listen 80;

    location / {
      proxy_pass http://listings;
    }

    location /loaderio-6cc6a4a514ac03e16415dd2175413c8c/ {
      root /;
      index loader.txt;
    }
  }
}