events {
  worker_connections 4096;
}

http {

  upstream listings {
    server ec2-35-173-124-94.compute-1.amazonaws.com:3333;
    server ec2-18-234-144-163.compute-1.amazonaws.com:3333;
  }

  server {

    listen 8080;

    location / {
      proxy_pass http://listings;
    }

    location /loaderio-58b597f6dadaa5770a537a7c37961290/ {
      root /;
      index loader.txt;
    }
  }
}