events {
}

http {

  upstream listings {
    server ec2-54-89-53-252.compute-1.amazonaws.com:3333;
  }

  server {

    listen 8080;

    location / {
      proxy_pass http://listings;
    }

    location /loaderio-07ea709d3ddc0b6f4749b221b844ba89/ {
      root /;
      index loader.txt;
    }
  }
}